<Properties StartupConfiguration="{EB4554C5-DCF9-4509-9AC8-1CF3FB8F612F}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EC29917B-8E95-4876-9A06-0020F3B9E40E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Acr.XamForms/Pages/NavigationPage.cs">
    <Files>
      <File FileName="Acr.XamForms/Pages/NavigationPage.cs" Line="9" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Android PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>